{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "nidal",
            "database": "${workspaceFolder:flask_learn}/db_apps/instance/testdb.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}